{
  "name": "ayhome/geemy",
  "authors": [
      {
          "name": "ayhome",
          "email": "ayhome@foxmail.com"
      }
  ],
  "autoload": {
    "psr-4": {
      "Geemy\\": "src"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "type": "library",
  "require": {}
}
